# webscript-project

Team-Finder-Frontend/src/: App.jsx
Team-Finder-Frontend/src/components/: Sidebar.jsx
Team-Finder-Frontend/src/pages/: Chat.jsx
TeamFinder/: pom.xml
TeamFinder/src/main/java/com/example/TeamFinder/: TeamFinderApplication.java
TeamFinder/src/main/java/com/example/TeamFinder/config/: SecurityConfig.java  WebSocketConfig.java
TeamFinder/src/main/java/com/example/TeamFinder/controller/: AdminController.java  ChatController.java  EventController.java  HomeController.java  PostEntryController.java  PublicController.java  UserController.java
TeamFinder/src/main/java/com/example/TeamFinder/entity/: ChatMessage.java  Event.java  LoginRequest.java  Post.java  PrivateMessage.java  User.java
TeamFinder/src/main/java/com/example/TeamFinder/filter/: JwtFilter.java
TeamFinder/src/main/java/com/example/TeamFinder/repository/: ChatMessageRepository.java  EventRepository.java  PostRepository.java  PrivateMessageRepository.java  UserRepository.java
TeamFinder/src/main/java/com/example/TeamFinder/service/: ChatService.java  EventService.java  PostService.java  PrivateMessageService.java  PublicService.java  UserDetailsServiceImpl.java  UserService.java
TeamFinder/src/main/java/com/example/TeamFinder/util/: JwtUtil.java
TeamFinder/src/main/java/com/example/TeamFinder/websocket/: ChatHandshakeInterceptor.java  TeamChatWebSocketHandler.java
TeamFinder/src/main/resources/: application.yaml
TeamFinder/src/test/java/com/example/TeamFinder/: TeamFinderApplicationTests.java
